{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAYEDHAWAS\\DEPI2025R3;Initial Catalog=Day3WebAPIDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
